# recover-forest

./: .gitignore  AplicationDbContext.cs  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  recover-forest.csproj  recover-forest.http  recover-forest.sln
Controllers/: WeatherForecastController.cs
Entidad/: Arbol.cs  Copa.cs  Familia.cs  Flores.cs  Genero.cs  Origen.cs  Porte.cs  Raiz.cs  TipoTamanho.cs  Tree.cs  Venta.cs  VentaOferta.cs  VentaTamanho.cs
Migrations/: 20231204214834_genero.Designer.cs  20231204214834_genero.cs  AplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
